Use Random Forest to prepare a model on fraud data 
treating those who have taxable_income <= 30000 as "Risky" and others are "Good"

In [1]:
#load the data set
import pandas as pd
Fraud_data=pd.read_csv("D:\\DATA SCIENCE\\DATA SCIENCE ASSIGNMENTS\\Assignments\\Random Forest\\Fraud_check.csv")
Fraud_data

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

### EDA preform

In [2]:
Fraud_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

In [3]:
data=Fraud_data.copy()

In [4]:
data.rename(columns={'Undergrad':'Ugrad','Marital.Status':'Mstatus','Taxable.Income':'Taxinc','City.Population':'Citypopu','Work.Experience':'Wexp'},inplace=True)

In [5]:
data

    Ugrad   Mstatus  Taxinc  Citypopu  Wexp Urban
0      NO    Single   68833     50047    10   YES
1     YES  Divorced   33700    134075    18   YES
2      NO   Married   36925    160205    30   YES
3     YES    Single   50190    193264    15   YES
4      NO   Married   81002     27533    28    NO
..    ...       ...     ...       ...   ...   ...
595   YES  Divorced   76340     39492     7   YES
596   YES  Divorced   69967     55369     2   YES
597    NO  Divorced   47334    154058     0   YES
598   YES   Married   98592    180083    17    NO
599    NO  Divorced   96519    158137    16    NO

[600 rows x 6 columns]

In [6]:
df=data.copy()

In [7]:
df['Ugrad'].replace({'NO':0,'YES':1},inplace=True)
df['Mstatus'].replace({'Single':0,'Married':1,'Divorced':2},inplace=True)
df['Urban'].replace({'NO':0,'YES':1},inplace=True)

In [8]:
df

     Ugrad  Mstatus  Taxinc  Citypopu  Wexp  Urban
0        0        0   68833     50047    10      1
1        1        2   33700    134075    18      1
2        0        1   36925    160205    30      1
3        1        0   50190    193264    15      1
4        0        1   81002     27533    28      0
..     ...      ...     ...       ...   ...    ...
595      1        2   76340     39492     7      1
596      1        2   69967     55369     2      1
597      0        2   47334    154058     0      1
598      1        1   98592    180083    17      0
599      0        2   96519    158137    16      0

[600 rows x 6 columns]

In [9]:
# Check outliers
from sklearn.ensemble import IsolationForest

In [10]:
clf=IsolationForest(contamination=0.01,random_state=99)
clf.fit(df)

IsolationForest(contamination=0.01, random_state=99)

In [11]:
df['score']=clf.decision_function(df)
df['anomaly']=clf.predict(df.iloc[:,0:6])

In [12]:
df

     Ugrad  Mstatus  Taxinc  Citypopu  Wexp  Urban     score  anomaly
0        0        0   68833     50047    10      1  0.087068        1
1        1        2   33700    134075    18      1  0.080197        1
2        0        1   36925    160205    30      1  0.024680        1
3        1        0   50190    193264    15      1  0.063740        1
4        0        1   81002     27533    28      0  0.047714        1
..     ...      ...     ...       ...   ...    ...       ...      ...
595      1        2   76340     39492     7      1  0.060450        1
596      1        2   69967     55369     2      1  0.063398        1
597      0        2   47334    154058     0      1  0.024317        1
598      1        1   98592    180083    17      0  0.032160        1
599      0        2   96519    158137    16      0  0.034526        1

[600 rows x 8 columns]

In [13]:
df[df['anomaly']==-1]

     Ugrad  Mstatus  Taxinc  Citypopu  Wexp  Urban     score  anomaly
21       1        2   14310     29106     7      1 -0.005885       -1
112      1        0   96355    193038    26      1 -0.002937       -1
168      0        2   18199    167629    30      0 -0.002388       -1
414      0        2   97980     27300     1      1 -0.011062       -1
541      1        2   12453    191874    30      1 -0.019359       -1
574      1        2   44809     28768    29      1 -0.000782       -1

In [16]:
df=df.drop(df.index[[21,112,168,414,541,574]],axis=0).reset_index()

In [17]:
df=df.drop(['index'],axis=1)

In [18]:
df

     Ugrad  Mstatus  Taxinc  Citypopu  Wexp  Urban     score  anomaly
0        0        0   68833     50047    10      1  0.087068        1
1        1        2   33700    134075    18      1  0.080197        1
2        0        1   36925    160205    30      1  0.024680        1
3        1        0   50190    193264    15      1  0.063740        1
4        0        1   81002     27533    28      0  0.047714        1
..     ...      ...     ...       ...   ...    ...       ...      ...
589      1        2   76340     39492     7      1  0.060450        1
590      1        2   69967     55369     2      1  0.063398        1
591      0        2   47334    154058     0      1  0.024317        1
592      1        1   98592    180083    17      0  0.032160        1
593      0        2   96519    158137    16      0  0.034526        1

[594 rows x 8 columns]

In [19]:
Y=df['Taxinc']
Y=[0 if b<=30000 else 1 for b in Y]
Y=pd.DataFrame(Y)
Y.value_counts()   #inbalance Y

1    473
0    121
dtype: int64

In [20]:
df1=df.copy()

In [22]:
X=df1.drop(columns=['Taxinc','score','anomaly'],axis=1)
X

     Ugrad  Mstatus  Citypopu  Wexp  Urban
0        0        0     50047    10      1
1        1        2    134075    18      1
2        0        1    160205    30      1
3        1        0    193264    15      1
4        0        1     27533    28      0
..     ...      ...       ...   ...    ...
589      1        2     39492     7      1
590      1        2     55369     2      1
591      0        2    154058     0      1
592      1        1    180083    17      0
593      0        2    158137    16      0

[594 rows x 5 columns]

In [23]:
Y.values

array([[1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1]], dtype=int64)

## Random Forest as Classifier

In [25]:
#model validation technique(train test split)
from sklearn.model_selection import train_test_split

In [48]:
X_TRAIN,X_TEST,Y_TRAIN,Y_TEST=train_test_split(X,Y,test_size=0.3,random_state=55)

In [49]:
#Build a model
from sklearn.ensemble import RandomForestClassifier

In [95]:
model=RandomForestClassifier(n_estimators=113,max_features=2,random_state=852)
model.fit(X_TRAIN,Y_TRAIN)
model.score(X_TEST,Y_TEST)

<ipython-input-95-f0f9422347d9>:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_TRAIN,Y_TRAIN)

0.776536312849162

In [96]:
Y_PRED=model.predict(X_TEST)
from sklearn.metrics import classification_report
print(classification_report(Y_TEST,Y_PRED))

              precision    recall  f1-score   support

           0       0.30      0.08      0.13        36
           1       0.80      0.95      0.87       143

    accuracy                           0.78       179
   macro avg       0.55      0.52      0.50       179
weighted avg       0.70      0.78      0.72       179

In [98]:
#model validation technique(K-Fold)
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

In [103]:
#model validation technique(k-fold)
k_fold=KFold(n_splits=5)
RESULTS=cross_val_score(model,X,Y,cv=k_fold)
RESULTS.mean()

D:\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
D:\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
D:\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
D:\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
D:\anaconda\lib\site-packages\sklearn\model_selection\_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)

0.7391254807007549