1) Prepare a classification model using SVM for salary data (test)

In [1]:
#load libraries and data set
import numpy as np
import pandas as pd
from pandas_profiling import ProfileReport

In [2]:
data=pd.read_csv("D:\\DATA SCIENCE\\DATA SCIENCE ASSIGNMENTS\\Assignments\\SVM\\SalaryData_Test.csv")
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [3]:
profile = ProfileReport(data,title='Pandas Profiling Report',explorative=True)

In [4]:
#profile

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [6]:
data.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  15060.000000  15060.000000  15060.000000  15060.000000  15060.000000
mean      38.768327     10.112749   1120.301594     89.041899     40.951594
std       13.380676      2.558727   7703.181842    406.283245     12.062831
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       28.000000      9.000000      0.000000      0.000000     40.000000
50%       37.000000     10.000000      0.000000      0.000000     40.000000
75%       48.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   3770.000000     99.000000

In [7]:
# check null values
data.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [8]:
#check duplicate records
dup=data.duplicated()
print(dup.sum())
data[dup]

930

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
551,59,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K
601,32,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
681,40,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
799,24,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,35,United-States,<=50K
1044,44,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,60,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15043,51,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
15044,22,Private,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
15049,32,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50K
15052,31,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
15053,25,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,40,United-States,<=50K

In [9]:
X = data.iloc[:,:-1]

In [10]:
X

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States

In [11]:
from sklearn.preprocessing import LabelBinarizer
lb = LabelBinarizer()
Y = data['Salary']
y = lb.fit_transform(Y)
y_test = pd.DataFrame(y)

In [12]:
y_test

       0
0      0
1      0
2      1
3      1
4      0
...   ..
15055  0
15056  0
15057  0
15058  0
15059  1

[15060 rows x 1 columns]

# Feature Engineering

In [13]:
#We can calculate the PPS of all the predictors in the dataframe against a target y
import ppscore as pps
pps.predictors(data,"Salary")

,x,y,ppscore,case,is_valid_score,metric,baseline_score,model_score,model
0,capitalgain,Salary,3.006045e-01,classification,True,weighted F1,0.653386,0.757580,DecisionTreeClassifier()
1,education,Salary,1.799966e-01,classification,True,weighted F1,0.653386,0.715775,DecisionTreeClassifier()
2,educationno,Salary,1.799966e-01,classification,True,weighted F1,0.653386,0.715775,DecisionTreeClassifier()
3,capitalloss,Salary,1.555991e-01,classification,True,weighted F1,0.653386,0.707319,DecisionTreeClassifier()
4,workclass,Salary,1.073345e-01,classification,True,weighted F1,0.653386,0.690590,DecisionTreeClassifier()
5,relationship,Salary,6.562297e-02,classification,True,weighted F1,0.653386,0.676132,DecisionTreeClassifier()
6,hoursperweek,Salary,2.589644e-02,classification,True,weighted F1,0.653386,0.662362,DecisionTreeClassifier()
7,age,Salary,4.598982e-03,classification,True,weighted F1,0.653386,0.654980,DecisionTreeClassifier()
8,maritalstatus,Salary,1.274553e-07,classification,True,weighted F1,0.653386,0.653386,DecisionTreeClassifier()
9,occupation,Salary,1.274553e-07,classification,True,weighted F1,0.653386,0.653386,DecisionTreeClassifier()
10,race,Salary,1.274553e-07,classification,True,weighted F1,0.653386,0.653386,DecisionTreeClassifier()
11,sex,Salary,1.274553e-07,classification,True,weighted F1,0.653386,0.653386,DecisionTreeClassifier()
12,native,Salary,0.000000e+00,classification,True,weighted F1,0.653386,0.652079,DecisionTreeClassifier()

In [14]:
data.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [15]:
X_test = X.drop(columns={'native','maritalstatus','race','sex'},axis=1)
X_test

,age,workclass,education,educationno,occupation,relationship,capitalgain,capitalloss,hoursperweek
0,25,Private,11th,7,Machine-op-inspct,Own-child,0,0,40
1,38,Private,HS-grad,9,Farming-fishing,Husband,0,0,50
2,28,Local-gov,Assoc-acdm,12,Protective-serv,Husband,0,0,40
3,44,Private,Some-college,10,Machine-op-inspct,Husband,7688,0,40
4,34,Private,10th,6,Other-service,Not-in-family,0,0,30
...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Prof-specialty,Own-child,0,0,40
15056,39,Private,Bachelors,13,Prof-specialty,Not-in-family,0,0,36
15057,38,Private,Bachelors,13,Prof-specialty,Husband,0,0,50
15058,44,Private,Bachelors,13,Adm-clerical,Own-child,5455,0,40
15059,35,Self-emp-inc,Bachelors,13,Exec-managerial,Husband,0,0,60

In [16]:
X_dum = pd.get_dummies(X_test)

In [17]:
X_dum.shape

(15060, 48)

In [18]:
from sklearn.preprocessing import StandardScaler
SS = StandardScaler()
X_test_norm = SS.fit_transform(X_dum)
X_test_norm

array([[-1.02900513, -1.2165628 , -0.14543845, ...,  2.44381305,
        -0.34187609, -0.21829378],
       [-0.05742253, -0.43489824, -0.14543845, ..., -0.4091966 ,
        -0.34187609, -0.21829378],
       [-0.80479376,  0.73759862, -0.14543845, ..., -0.4091966 ,
        -0.34187609, -0.21829378],
       ...,
       [-0.05742253,  1.1284309 , -0.14543845, ..., -0.4091966 ,
        -0.34187609, -0.21829378],
       [ 0.39100021,  1.1284309 ,  0.562734  , ...,  2.44381305,
        -0.34187609, -0.21829378],
       [-0.2816339 ,  1.1284309 , -0.14543845, ..., -0.4091966 ,
        -0.34187609, -0.21829378]])

In [19]:
# Build a model
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, confusion_matrix

In [20]:
model = SVC() # default kernal='rbf' and default panalty C=1 
model.fit(X_test_norm,y)
model.score(X_test_norm,y)  #check training accuracy

D:\anaconda\installation\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

0.8608233731739707

In [21]:
test_df = X_test.join(y_test)

In [22]:
test_df.to_csv("svm_test_file.csv",index=False)